//
//  PrefixHeader.pch
//  Exam_0506
//
//  Created by DillonZhang on 2019/5/7.
//  Copyright © 2019 dzstudio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define WeakSelf(obj)            __weak typeof(obj) weakSelf = obj
#define StrongSelf               __strong __typeof(weakSelf) strongSelf = weakSelf

#define SG_SCREEN_WIDTH          CGRectGetWidth([[UIScreen mainScreen] bounds])
#define SG_SCREEN_HEIGHT         CGRectGetHeight([[UIScreen mainScreen] bounds])
#define NAVIGATION_BAR_HEIGHT    44
#define STATUS_BAR_HEIGHT        20
#define STATUS_AND_NAVIGATION_BAR_HEIGHT (NAVIGATION_BAR_HEIGHT + STATUS_BAR_HEIGHT)

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "SynthesizeSingleton.h"
#import "Logger.h"
#import "NSNull+Safe.h"
#import "SGUnsplashRequest.h"
#import "SGScreenSafeArea.h"

#endif /* PrefixHeader_pch */
